ANONYMOUS='true'

PETALS_BLOCKS=10

DISCORDTOKEN=''
DISCORDSELFTOKEN=''

REDDITSECRET=''
REDDITCLIENT=''
REDDITAGENT=''
REDDITPASSWORD=''

TELEGRAMBOTAPIKEY=''

TWITCHCLIENT=''
TWITCHSECRET=''
TWITCHTOKEN=''
TWITCHREFRESHTOKEN=''

XBEARERTOKEN=""
XCONSUMERKEY=""
XCONSUMERSECRET=""
XCLIENTKEY=""
XCLIENTSECRET=""
XACCESSTOKEN=""
XACCESSTOKENSECRET=""

MATRIXUSER=""
MATRIXPASSWORD=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=''

SMTP_SERVER=""
SMTP_PORT=587
SMTP_EMAIL=""
SMTP_USER=""
SMTP_PASSWORD=""

HORDE_API_KEY=''